/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
  --primary-color: #639a67;
  --secondary-color: #d8ebb5;
  font-size: 62.5%;
}
* {
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font-family: 'Roboto', sans-serif;
  
  width: 100%;
  min-height: 90vh;
  background-color: var(--primary-color);
}



header {
  color: #d9bf77;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 0;
  max-height: 7.5rem;
  backdrop-filter: brightness(75%);
}

header .link {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

header .link  a~a{
  margin-left: 3rem;
}

header .chosen {
  font-weight: bold;
  filter: drop-shadow(0 0.5rem 1rem);
}

 .link a {
  color: #d9bf77;
  transition: ease-in-out 500ms;
  position: relative;
  font-size: 1.8rem;
}
.link a::after {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0%;
  content: " ";
}
.link a:hover::after {

  content: " ";
  
  width: 100%;
  height: 0.2rem;
  background-color: #d9bf77;
  border-radius: 0.2rem;
  transition: ease-in 500ms;
}

 /* CARD */

 .card {
   margin: 4.5rem auto;
   background-color: white;
   width: 80rem;
   min-height: 40rem;

   display: grid;
   grid-template-columns: 40% 60%;
    /* sombra */
   box-shadow: 0 0.2rem 0.6rem -0.2rem rgba(0, 0, 0, 0.4) ;

   animation: up 1s ease forwards;
  }

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(1.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  
}

 .card section {
   width: 100%;
   height: 100%;
 }

 /* DETAILS */

 .details {
   padding: 3.2rem;
 }

 .details .item {
   border-bottom: 1px solid rgba(0,0,0,0.1);
   padding: 1.6rem 0;
 }

 .details .item:last-child {
   border: none;
 }
 .details h3,
 .details .item div:first-child {
   font-size: 1.4rem;
   line-height: 2.4rem;
   color: #2b580c;
   letter-spacing: 0.2rem;
   font-weight: normal;
 }

 .details .item div:nth-child(2) {
   color: #555;
   font-weight: bold;
   font-size: 1.8rem;
 }

 .details h3 {
   text-transform: uppercase;
   font-weight: bold;
   color: var(--primary-color);
 }

 .details .item div:nth-child(2) span {
   display: inline-block;
   padding: 0.8rem 1.6rem;
   background-color: var(--secondary-color);
   border-radius: 1.6rem;
   color: #2b580c;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 1.2rem;
   margin-right: 0.4rem;
   margin-top: 0.8rem;
 }

 /* FORM */

 input {
   width: 100%;
   color: #555;
   font-weight: bold;
   font-size: 1.8rem; 
 }

 input[type="radio"] {
   width: initial;
   margin-right: 4rem;
}

input::placeholder{
  font-size: 1.6rem;
  font-weight: normal;
}
a.button,
button[type="submit"] {
  padding: 0.8rem 3.2rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.4rem;
  margin-top: 3.2rem;
  width: 100%;
  font-size: 1.6rem;
}
select {
  font-size: 2rem!important;
}


a.button {
  display: block;
  text-align: center;
}

a.button:hover,
button[type="submit"]:hover{
  filter: brightness(110%);
}

#form-delete button[type="submit"] {
  background-color: brown;
  margin-top: 0.8rem;
}

/* INDEX Instructors */
.table-container{
  display: block;
  padding: 4rem;
}

.table-container table{
  width: 100%;
  border-spacing: 0;
  
}

.table-container table thead tr {
  text-align: left;
}

.table-container td,
.table-container th {
  padding: 1.2rem;
  border-bottom: 1px solid #d9d9d9;
}

.table-container th {
  text-transform: uppercase;
  color: #2b580c;
  font-size: 1.4rem;
  padding-left: 2rem;
}

.table-container tbody tr:last-child td {
  border-bottom: 0;
}
.table-container tbody tr td:first-child div {
  display: grid;
  grid-template-columns: 6.4rem 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;

}
.table-container tbody tr td:first-child span {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: 0.3rem 0.1rem 0.6rem -0.2rem black;
  border: 0.2rem solid white;
}
.table-container tr th:last-child{
  text-align: center;
  padding-left: 0;
}
.table-container tr td:last-child {
  text-align: center;
}

.table-container tbody tr td:last-child a,
.table-container > a {
  background-color: var(--primary-color);
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  border-radius: 0.6rem;
}

.table-container > a {
  display: inline-block;
  margin: 0 0 1.6rem 0.8rem;

}

.table-container tbody tr td:last-child a:hover,
.table-container > a:hover {
  filter: brightness(150%);
}



.table-container tbody tr td:nth-child(2) div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0.4rem;
}
.table-container tbody tr td:nth-child(n+2) div span {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  text-align: center;
  min-width: 10rem;
  background-color: var(--secondary-color);
  border-radius: 1.6rem;
  color: #2b580c;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-right: 0.4rem;
  margin-top: 0.8rem;
}

/* Buttons next To each other */

.buttons-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  margin-top: 1.6rem;
}

.buttons-grid a,
.buttons-grid button {
  margin-top: 0!important;
  padding: 0.8rem;
}

@media (min-width: 1600px) {
  :root {
    font-size: 70%;
  }
}

@media (min-width: 1900px) {
  :root {
    font-size: 80%;
  }
}